<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food.signup</title>
    <style>
        body{
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        img{
            width: 60px;
            border-radius: 70px;
        }
        .title{
            text-align: center;
        }
        h1{
            color: white;
            text-align: center;
        }
        .home{
            text-align: center;
        }
    .container{
        background: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    </style>
</head>
<body>
    <h1>Run Way</h1>
        
        <br>
        <hr>
        <br>
        <br>
    <h1>signup</h1>
    <center>
    <form class="container">
        <div>
        <br>
        <label>First Name</label>
        <input type="text" >
        <br>
        <br>
        <label>last Name</label>
        <input type="text">
        <br>
        <br>
        <label>Mobile Number</label>
        <input type="number">
        <br>
        <br>
        <label>Email Id</label>
        <input type="email">
        <br>
        <br>
        <label>Password</label>
        <input type="password">
        <br>
        <br>
        <button>Submit</button>
        <input type="reset">
        <br>
        <br>
        <label style="color: rgb(217, 21, 21);">Already signup ?</label>
        <a href="./signin.html">login</a>
        <a class="home" href="./index.html"><h3>Home</h3></a>
        
    </div>
    </form>
</center>
</body>
</html>