<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        body{
            background-color: blueviolet;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
}
*{
    margin: 0;
    padding: 0;
}
        .container-login{
            background: #fff;
            width: 600px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    
        }   
        .linkreg{
            text-decoration: none;
        }
        h1{
            color: rgb(255, 255, 255);
            text-align: center;
            
        }
        input{
            text-align:center;
        }
        img{
            width: 60px;
            border-radius: 70px;
        }
        .home{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Run Way</h1>
    <br>
    <hr>
    <br>
    <br>
    <h1>Login</h1>
    
    <center>
    <form class="container-login">
        <label>Enter Mobile number or Email id</label>
        <input type="text">
        <br>
        <br>
        <label>Password </label>
        <input type="password">
        <br>
        <br>
        <button>Submit</button>
        <input type="reset">
        
        <br>
        <br>
        <label style="color: rgb(203, 21, 21);">New Registration ?</label>
        <a class="linkreg" href="./signup.html">New Registration</a>
        <a class="home" href="./index.html"><h3>Home</h3></a>
    </form>
    </center>
</body>
</html>